# DaggerDemo

app/: build.gradle
app/src/androidTest/java/com/example/dalila/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dalila/daggerdemo/: AuthActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/dalila/daggerdemo/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/dalila/daggerdemo/di/auth/: AuthViewModelsModule.java
app/src/main/java/com/example/dalila/daggerdemo/ui/: Placeholder.java
app/src/main/java/com/example/dalila/daggerdemo/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/dalila/daggerdemo/viewmodels/: ViewModelProviderFactory.java
app/src/test/java/com/example/dalila/daggerdemo/: ExampleUnitTest.java
